{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red25\green28\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh13040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1. Make sure to visit this website on Chrome Browser\
2. Visit {\field{\*\fldinst{HYPERLINK "https://www.memorybot.app/"}}{\fldrslt \cf3 \ul \ulc3 https://www.memorybot.app/}}\cf3 \ul \ulc3 \
\cf2 \ulnone 3. Make sure your microphone is on.\
4. Enjoy\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 How does it work?
\f0\b0 \cf4 \
\cb5 By saying out loud the word\'a0
\f1\b \cf2 \cb1 leave
\f0\b0 \cf4 \cb5 , you will be given a form to fill in. Here you write down the memory, the place you're from and the approximate date of the memory. Once it is sent, the memory will be stored in the archive and it will be feeding MemoryBot. By saying out loud the word\'a0
\f1\b \cf2 \cb1 memory
\f0\b0 \cf4 \cb5 , MemoryBot will be generating a new memory just for you. With the memory when triggered, a sound is also being played as sound can help make the memory stronger.\cb1 \
\cb5 Tip: ask Memorybot its name or say hello.\
\
In case MemoryBot is not working properly or not compatible there is also a video showcasing the interactions.}