{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Graduation Bachelor Graphic Design\
Royal Academy of Art The Hague\
2020\
\
The New Pangasius\

\b by Trang Ha\
\
\
\
\
\
\

\b0 Except:\
\

\i \'93A dense storm cloud appeared on top of the Dutch sky. Slow, persistent, calm, watchful, and profound, it covered the city with a muddy brown hue, similar to that of a jar of aged fish paste. The cloud had no wind nor rain but its presence was immense, like a giant whale gobbling up planktons and critters as it swept through the deep sea. The citizens must have felt like critters. From the North Sea, a gigantic figure approached and rested on top of that muddy brown fog. She curved her head downward and with big sympathetic eyes, she observed as people tumbled and fell into complete chaos. The mother opened her mouth slightly, then she gently uttered a soothing flow of melody, \'93One day you'll be the witnesses of the brown that I'll become.\'94 \
\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
- One day you'll be the witnesses of the brown that I'll become.\
\
Splash. A split in the sky.\
And gone she was. \
\
It was nothing more than a storm.\'94\
\'97The New Pangasius, Trang Ha, 2020\

\i0 \
\
\
\
\
\
\
\
Abstract:\
\
If the world\'92s water is transforming, so are the fish. When enough fishes die, their souls will gather and wake us up at night. The panoramic map of The New Pangasius is a constellation of both found and made materials speaking of the highly commercialized and cultivated species of catfish in Vietnam, the Pangasius. Through the use of animated folktales, witty conversations, sketchy found footages and plasticky virtual objects, the project tries, without the need of scientific precision, to prove and reveal the complexities surrounding this chain supplies.}