{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
link to video on vimeo:\'a0{\field{\*\fldinst{HYPERLINK "https://vimeo.com/431972051"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 https://vimeo.com/431972051}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/432644136"}}{\fldrslt 
\f1\fs24 \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://vimeo.com/432644136}}}