{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dope Show \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Today scientists claim to have found that GDF-8 Myostatin, a protein that regulates the amount of muscle mass that you can gain, if it\'92s genetically manipulated to lack, muscles can grow as twice as naturally possible and body fat is halved. The project is a speculative and critical video-poem about the dark side of a female\'92s Bodybuilding journey seeking to become as muscular as possible with the help of CRISPR-Cas9, a novel and permanent genome editing technology. Through a theatrical performance, Dope Show analyses the extremist psychological and physical transformation of mutating into the illusion of the image of perfection and power as the ultimate goal.}